\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{CGHcall}
\citation{Wilting}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example}{1}{section.2}}
\citation{Impute}
\citation{DNAcopy}
\citation{CGHcall}
\citation{DNAcopy}
\bibstyle{apalike}
\bibdata{CGHcall}
\bibcite{Impute}{{1}{2001}{{Troyanskaya et~al.}}{{}}}
\bibcite{CGHcall}{{2}{2007}{{van~de Wiel et~al.}}{{}}}
\bibcite{DNAcopy}{{3}{2007}{{Venkatraman and Olshen}}{{}}}
\bibcite{Wilting}{{4}{2006}{{Wilting et~al.}}{{}}}
