\begin{thebibliography}{}

\bibitem[Troyanskaya et~al., 2001]{Impute}
Troyanskaya, O., Cantor, M., Sherlock, G., Brown, P., Hastie, T., Tibshirani,
  R., Botstein, D., and Altman, R.~B. (2001).
\newblock {Missing} value estimation methods for {DNA} microarrays.
\newblock {\em Bioinformatics}, 17:520--525.

\bibitem[van~de Wiel et~al., 2007]{CGHcall}
van~de Wiel, M.~A., Kim, K.~I., Vosse, S.~J., van Wieringen, W.~N., Wilting,
  S.~M., and Ylstra, B. (2007).
\newblock {CGHcall:} calling aberrations for array {CGH} tumor profiles.
\newblock {\em Bioinformatics}, 23:892--894.

\bibitem[Venkatraman and Olshen, 2007]{DNAcopy}
Venkatraman, E.~S. and Olshen, A.~B. (2007).
\newblock {A} faster circular binary segmentation algorithm for the analysis of
  array {CGH} data.
\newblock {\em Bioinformatics}, 23:657--663.

\bibitem[Wilting et~al., 2006]{Wilting}
Wilting, S.~M., Snijders, P. J.~F., Meijer, G.~A., Ylstra, B., van~den Ijssel,
  P. R. L.~A., Snijders, A.~M., Albertson, D.~G., Coffa, J., Schouten, J.~P.,
  van~de Wiel, M.~A., Meijer, C. J. L.~M., and Steenbergen, R. D.~M. (2006).
\newblock {Increased} gene copy numbers at chromosome 20q are frequent in both
  squamous cell carcinomas and adenocarcinomas of the cervix.
\newblock {\em J Pathol}, 209:220--230.

\end{thebibliography}
